$colorMenuSelected: #AE3910
$colorListHeader: #ffff00
$colorFont: #ffffff

.project-explorer
  ul
    background-color: $colorMenuSelected
    .dropdown-header
      color: $colorListHeader
    a
      color: $colorFont