.user_with_avatar {
  border: #000000 1px;
  span {
    margin-left: 10px;
  }
}

.milestone-dashboard .panel-collapse {
  padding: 10px;
}

.milestone-dashboard {
  .panel-collapse {
    .dl-horizontal dt { width: 7em; }
    .dl-horizontal dd { margin-left: 8em; }
  }
}