.richtext-content {
  h1 {
    font-size: 150%;
    margin: 7px 0px;
  }
  h2 {
    font-size: 130%;
    margin: 5px 0px;
  }
  h3 {
    font-size: 120%;
    margin: 4px 0px;
  }

  h4, h5, h6 {
    font-size: 110%;
    margin: 3px 0px;
  }
}