.story {
  .story-container {
    padding: 10px;
  }

  .progress {
    height: 15px;
    margin: 3px 0px 0px 0px;
  }
  .attachments {
    img {width: 50px; height: 50px;}
    .fields { margin-top: 10px; }
  }
  .add-attachment { margin-top: 10px; }
}