@import "custom_bootstrap/variables.less";

.task {
  .task_header {
    background-color: @table-bg-active;
    padding: 5px;
  }
  .task_container {
    background-color: @table-bg-accent;
    padding: 5px;
  }
  .task-actions {
    margin-right: 5px;
    form input[type="submit"] {
      margin-left: 5px;
    }
  }

  .progress {
    width: 100px;
    height: 10px;
    margin: 7px 10px;
  }
}